//! **************************************************************************
// Written by: Map P.68d on Mon Nov 25 16:41:48 2013
//! **************************************************************************

SCHEMATIC START;
COMP "clk50" LOCATE = SITE "B8" LEVEL 1;
COMP "vga<7>" LOCATE = SITE "U4" LEVEL 1;
COMP "vga<0>" LOCATE = SITE "R9" LEVEL 1;
COMP "vga_hs" LOCATE = SITE "T4" LEVEL 1;
COMP "vga<1>" LOCATE = SITE "T8" LEVEL 1;
COMP "vga<2>" LOCATE = SITE "R8" LEVEL 1;
COMP "vga<3>" LOCATE = SITE "N8" LEVEL 1;
COMP "vga<4>" LOCATE = SITE "P8" LEVEL 1;
COMP "vga<5>" LOCATE = SITE "P6" LEVEL 1;
COMP "vga<6>" LOCATE = SITE "U5" LEVEL 1;
COMP "vga_vs" LOCATE = SITE "U3" LEVEL 1;
COMP "reset" LOCATE = SITE "B18" LEVEL 1;
PIN reset_pin<0> = BEL "reset" PINNAME PAD;
PIN "reset_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "clk50_BUFGP/IBUFG" BEL "clk50_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

