xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "D:/git/VHDL_Class/Final_Project/final_project_top.xst" -ofn "D:/git/VHDL_Class/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
xst -intstyle ise -ifn "C:/Users/eric_000/Documents/GitHub/Reversi/Final_Project/final_project_top.xst" -ofn "C:/Users/eric_000/Documents/GitHub/Reversi/Final_Project/final_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4 final_project_top.ngc final_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o final_project_top_map.ncd final_project_top.ngd final_project_top.pcf 
par -w -intstyle ise -ol high -t 1 final_project_top_map.ncd final_project_top.ncd final_project_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml final_project_top.twx final_project_top.ncd -o final_project_top.twr final_project_top.pcf -ucf Final_Project.ucf 
bitgen -intstyle ise -f final_project_top.ut final_project_top.ncd 
