Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Programs\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Final_Project.ucf -p xc3s500e-fg320-4
final_project_top.ngc final_project_top.ngd

Reading NGO file
"C:/Users/eric_000/Documents/GitHub/Reversi/Final_Project/final_project_top.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Final_Project.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 162120 kilobytes

Writing NGD file "final_project_top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "final_project_top.bld"...
