             ;-----------------------------------------------------------------------
             ; FPGA Design Using VHDL
             ; Lab 7 - Picoblaze Assembly Code
             ;
             ; Author: Eric A. Beales
             ; Date:   12-Nov-2013
             ;-----------------------------------------------------------------------
             CONSTANT in_port_address_addr, 40
             CONSTANT current_position_addr, 40
      start: 
             ; Set everything to 0x01 (or green unplayable)
             LOAD s0, 00
             LOAD s1, 01
 clear_loop: OUTPUT s1, (s0)
             ADD s0, 01
             LOAD s2, s0
             SUB s2, 40                         ; Check if we reached the last space.
             JUMP NZ, clear_loop
             ; Add the four blocks in the middle.
             LOAD s1, 02
             OUTPUT s1, 1B
             OUTPUT s1, 24
             LOAD s1, 03
             OUTPUT s1, 1C
             OUTPUT s1, 23
             ; Add the white-playable blocks.
             LOAD s1, 41
             OUTPUT s1, 14
             OUTPUT s1, 1D
             OUTPUT s1, 22
             OUTPUT s1, 2B
             ENABLE INTERRUPT
 do_nothing: JUMP do_nothing                    ; Wait here until interrupted.
             ;-----------------------------------------------------------------------
             ; Interrupt code
             ;-----------------------------------------------------------------------
int_routine: ; Do nothing.
             RETURNI ENABLE
             ADDRESS 3FF                        ; Set interrupt vector
             JUMP int_routine
