      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-;-----------------------------------------------------------------------
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; FPGA Design Using VHDL
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; Lab 7 - Picoblaze Assembly Code
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-;
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; Author: Eric A. Beales
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; Date:   12-Nov-2013
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-;-----------------------------------------------------------------------
      LABEL-
INSTRUCTION-CONSTANT
   OPERAND1-in_port_address_addr
   OPERAND2-40
    COMMENT-
      LABEL-
INSTRUCTION-CONSTANT
   OPERAND1-current_position_addr
   OPERAND2-40
    COMMENT-
      LABEL-start
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; Set everything to 0x01 (or green unplayable)
      LABEL-
INSTRUCTION-LOAD
   OPERAND1-s0
   OPERAND2-00
    COMMENT-
      LABEL-
INSTRUCTION-LOAD
   OPERAND1-s1
   OPERAND2-01
    COMMENT-
      LABEL-clear_loop
INSTRUCTION-OUTPUT
   OPERAND1-s1
   OPERAND2-(s0)
    COMMENT-
      LABEL-
INSTRUCTION-ADD
   OPERAND1-s0
   OPERAND2-01
    COMMENT-
      LABEL-
INSTRUCTION-LOAD
   OPERAND1-s2
   OPERAND2-s0
    COMMENT-
      LABEL-
INSTRUCTION-SUB
   OPERAND1-s2
   OPERAND2-40
    COMMENT-; Check if we reached the last space.
      LABEL-
INSTRUCTION-JUMP
   OPERAND1-NZ
   OPERAND2-clear_loop
    COMMENT-
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; Add the four blocks in the middle.
      LABEL-
INSTRUCTION-LOAD
   OPERAND1-s1
   OPERAND2-02
    COMMENT-
      LABEL-
INSTRUCTION-OUTPUT
   OPERAND1-s1
   OPERAND2-1B
    COMMENT-
      LABEL-
INSTRUCTION-OUTPUT
   OPERAND1-s1
   OPERAND2-24
    COMMENT-
      LABEL-
INSTRUCTION-LOAD
   OPERAND1-s1
   OPERAND2-03
    COMMENT-
      LABEL-
INSTRUCTION-OUTPUT
   OPERAND1-s1
   OPERAND2-1C
    COMMENT-
      LABEL-
INSTRUCTION-OUTPUT
   OPERAND1-s1
   OPERAND2-23
    COMMENT-
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; Add the white-playable blocks.
      LABEL-
INSTRUCTION-LOAD
   OPERAND1-s1
   OPERAND2-41
    COMMENT-
      LABEL-
INSTRUCTION-OUTPUT
   OPERAND1-s1
   OPERAND2-14
    COMMENT-
      LABEL-
INSTRUCTION-OUTPUT
   OPERAND1-s1
   OPERAND2-1D
    COMMENT-
      LABEL-
INSTRUCTION-OUTPUT
   OPERAND1-s1
   OPERAND2-22
    COMMENT-
      LABEL-
INSTRUCTION-OUTPUT
   OPERAND1-s1
   OPERAND2-2B
    COMMENT-
      LABEL-
INSTRUCTION-ENABLE
   OPERAND1-INTERRUPT
   OPERAND2-
    COMMENT-
      LABEL-do_nothing
INSTRUCTION-JUMP
   OPERAND1-do_nothing
   OPERAND2-
    COMMENT-; Wait here until interrupted.
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-;-----------------------------------------------------------------------
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; Interrupt code
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-;-----------------------------------------------------------------------
      LABEL-int_routine
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; Do nothing.
      LABEL-
INSTRUCTION-RETURNI
   OPERAND1-ENABLE
   OPERAND2-
    COMMENT-
      LABEL-
INSTRUCTION-ADDRESS
   OPERAND1-3FF
   OPERAND2-
    COMMENT-; Set interrupt vector
      LABEL-
INSTRUCTION-JUMP
   OPERAND1-int_routine
   OPERAND2-
    COMMENT-
